<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document con git</title>
</head>
<body style="background-color: aqua;">
   
    <h3>codigo</h3>
    <h1>estoy</h1>
    <h2>actualizando</h2>
    <h3>codigo</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni fuga atque quibusdam similique libero voluptate id aperiam dicta molestias itaque!</p>
</body>
</html>